  VITE_apiKey=YourFirebaseApiKeyHere
  VITE_authDomain=YourFirebaseAuthDomainHere
  VITE_projectId=YourFirebaseProjectIdHere
  VITE_storageBucket=YourFirebaseStorageBucketHere
  VITE_messagingSenderId=YourFirebaseMessagingSenderIdHere
  VITE_appId=YourFirebaseAppIdHere
  VITE_measurementId=YourFirebaseMeasurementIdHere